<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	style="margin-top: 0px !important; padding-top: 0px !important">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<style type="text/css">
html, body {
	margin-top: 0px !important;
	padding-top: 0px !important;
}

body {
	background-color: #FFFFFF;
	margin-top: 0px !important;
	padding-top: 0px !important;
	font-family: sans-serif;
}

table {
	margin-top: 0px !important;
	padding-top: 0px !important;
}
</style>


<style type="text/css">
a img {
	color: #000001 !important;
}

.wysiwyg-text-align-right {
	text-align: right;
}

.wysiwyg-text-align-center {
	text-align: center;
}

.wysiwyg-text-align-left {
	text-align: left;
}

.wysiwyg-text-align-justify {
	text-align: justify;
}

body {
	text-shadow: none;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	color: #000000 !important;
	font-style: normal;
	font-family: Arial;
	font-size: 14px;
	line-height: 24px;
}

h1, #email-316740 h1 {
	text-shadow: none;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	color: #000000 !important;
	font-weight: 400;
	font-style: normal;
	font-family: Arial;
	font-size: 36px;
	line-height: 44px;
}

h2, #email-316740 h2 {
	text-shadow: none;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	color: #000000 !important;
	font-weight: 400;
	font-style: normal;
	font-family: Arial;
	font-size: 24px;
	line-height: 32px;
}

h3, #email-316740 h3 {
	text-shadow: none;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	color: #000000 !important;
	font-weight: 400;
	font-style: normal;
	font-family: Arial;
	font-size: 15px;
	line-height: 21px;
}

p, #email-316740 p {
	text-shadow: none;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	color: #000000 !important;
	font-style: normal;
	font-family: Arial;
	font-size: 14px;
	line-height: 24px;
}

a, #email-316740 a {
	text-shadow: none;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	color: #1122CC !important;
	text-decoration: underline;
}

h2.azzurro2, #email-316740 h2.azzurro2 {
	text-shadow: none;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	color: #2DA7E4 !important;
	font-weight: 700;
	font-family: Arial;
	font-size: 22px;
	line-height: 22px;
}

h3.interlinea-testo, #email-316740 h3.interlinea-testo {
	text-shadow: none;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	color: #000000 !important;
	font-weight: 400;
	font-style: normal;
	font-family: Arial;
	font-size: 15px;
	line-height: 30px;
}

.h1_color_span_wrapper {
	color: #000000;
}

.h2_color_span_wrapper {
	color: #000000;
}

.h3_color_span_wrapper {
	color: #000000;
}

.p_color_span_wrapper {
	color: #000000;
}

.a_color_span_wrapper {
	color: #1122CC;
}

.azzurro2_color_span_wrapper {
	color: #2DA7E4;
}

.interlinea-testo_color_span_wrapper {
	color: #000000;
}

.mi-all {
	display: block;
}

.mi-desktop {
	display: block;
}

.mi-mobile {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	padding: 0;
	float: left;
	overflow: hidden;
	mso-hide: all; /* hide elements in Outlook 2007-2013 */
}
</style>

<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}

@media only screen and (max-device-width: 480px) , screen and (max-width:
		480px) , screen and (orientation: landscape) and (max-width: 630px) {
	/* very important! all except 'all' and this current type get a display:none; */
	.mi-desktop {
		display: none !important;
	}

	/* then show the mobile one */
	.mi-mobile {
		display: block !important;
		font-size: 12px !important;
		max-height: none !important;
		line-height: 1.5 !important;
		float: none !important;
		overflow: visible !important;
	}
}
</style>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<body id="email-316740"
	style="background: #FFFFFF; color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px; margin: 0px 0 0 0px; padding: 0px 0 0; text-shadow: none"
	bgcolor="#FFFFFF">
	<style type="text/css">
body {
	margin-top: 0px !important;
	padding-top: 0px !important;
}

body {
	background-color: #FFFFFF;
	margin-top: 0px !important;
	padding-top: 0px !important;
	font-family: sans-serif;
}

body {
	text-shadow: none;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	color: #000000 !important;
	font-style: normal;
	font-family: Arial;
	font-size: 14px;
	line-height: 24px;
}
</style>
	<img src="http://t.inkbrush.com/p/cp/81f36d390e9f9061/o.gif" width="1"
		height="1" />
	<div class="mi-desktop" style="display: block">
		<table width="100%" cellspacing="0" cellpadding="0" align="center"
			style="background: #FFFFFF; border: 0px none; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px"
			bgcolor="#FFFFFF">
			<tbody>
				<tr align="center"
					style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
					<td valign="top" align="center"
						style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
						<table width="100%" cellspacing="0" cellpadding="0" border="0"
							align="center"
							style="border: 0px none; border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px">
							<tbody>
								<tr align="left"
									style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
									<td width="100%">
										<table width="100%" cellspacing="0" cellpadding="0" border="0"
											style="border: 0px none; border-collapse: collapse; border-spacing: 0px; margin-top: 0px !important; padding-top: 0px !important">
											<tbody>
												<tr align="left"
													style="border: 0px none; border-collapse: collapse; border-spacing: 0px">
													<td width="100%">
														<table width="100%" cellspacing="0" cellpadding="0"
															border="0"
															style="border: 0px none; border-collapse: collapse; border-spacing: 0px; margin-top: 0px !important; padding-top: 0px !important">
															<tbody>
																<tr
																	style="border: 0; border-collapse: collapse; border-spacing: 0px; height: 50px">
																	<td width="100%" valign="top" height="50" align="left"
																		style="background: #FFFFFF; font-size: 1px; line-height: 1px"
																		bgcolor="#FFFFFF"> </td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<table align="center" cellpadding="0" cellspacing="0" width="100%"
		style="background: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0px 0 0"
		bgcolor="#FFFFFF">
		<tr align="center"
			style="border: 0; border-collapse: collapse; border-spacing: 0">
			<td align="center" valign="top"
				style="border: 0; border-collapse: collapse; border-spacing: 0">

				<div class="mi-all" style="display: block">
					<table width="550" class="mi-all" align="center" cellspacing="0"
						cellpadding="0" border="0"
						style="border: 0; border-collapse: collapse; border-spacing: 0; display: block; margin: 0px 0 0; min-width: 550px; padding: 0px 0 0">
						<tbody>
							<tr align="left"
								style="border: 0; border-collapse: collapse; border-spacing: 0">
								<td><table cellspacing="0" cellpadding="0" border="0"
										style="border: 0; border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; min-width: 550px; padding-top: 0px !important">
										<tbody>
											<tr
												style="border: 0; border-collapse: collapse; border-spacing: 0">
												<td align="left" valign="top"
													style="line-height: 0px; mso-line-height-rule: exactly"><img
													src="http://www.corriere.it/infografiche/2015/11/newsletter-landing/corsivi/images/image-d5acf58dab3021bdf6372e73387f5d146170b59b.jpg"
													style="border: 0; display: block; line-height: 0px" /></td>
											</tr>
										</tbody>
									</table></td>
							</tr>
							<tr align="left"
								style="border: 0; border-collapse: collapse; border-spacing: 0">
								<td><table cellspacing="0" cellpadding="0" border="0"
										style="border: 0; border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; min-width: 550px; padding-top: 0px !important">
										<tbody>
											<tr
												style="border: 0; border-collapse: collapse; border-spacing: 0">
												<td align="left" valign="top"
													style="line-height: 0px; mso-line-height-rule: exactly"><img
													src="http://www.corriere.it/infografiche/2015/11/newsletter-landing/corsivi/images/image-905a450b7e111c28cf5e149cf0bedbed87da72df.jpg"
													style="border: 0; display: block; line-height: 0px" /></td>
												<td width="466" align="left" valign="top" height="93"><div
														style="height: 92px; max-height: 92px; max-width: 465px; overflow: hidden; width: 465px">
														<h3
															style="color: #000000 !important; font-family: Arial; font-size: 15px; font-style: normal; font-weight: 400; line-height: 21px; margin-top: 0; padding-top: 0; margin-right: 0; padding-right: 0; margin-bottom: 0; padding-bottom: 0; margin-left: 0; padding-left: 0; text-shadow: none">
															Ciao  ${user_name},<br />
															<br /> ecco il codice promozionale riservato agli
															abbonati C+
														</h3>
													</div></td>
												<td align="left" valign="top"
													style="line-height: 0px; mso-line-height-rule: exactly"><img
													src="http://www.corriere.it/infografiche/2015/11/newsletter-landing/corsivi/images/image-315cf29f67b14790e638ced7d2862a707ffc7607.jpg"
													style="border: 0; display: block; line-height: 0px" /></td>
											</tr>
										</tbody>
									</table></td>
							</tr>
							<tr align="left"
								style="border: 0; border-collapse: collapse; border-spacing: 0">
								<td><table cellspacing="0" cellpadding="0" border="0"
										style="border: 0; border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; min-width: 550px; padding-top: 0px !important">
										<tbody>
											<tr
												style="border: 0; border-collapse: collapse; border-spacing: 0">
												<td align="left" valign="top"
													style="line-height: 0px; mso-line-height-rule: exactly"><img
													src="http://www.corriere.it/infografiche/2015/11/newsletter-landing/corsivi/images/image-4aa2bf46a5ac01f8b2f4a3650eaa530b46834f02.jpg"
													style="border: 0; display: block; line-height: 0px" /></td>
											</tr>
										</tbody>
									</table></td>
							</tr>
							<tr align="left"
								style="border: 0; border-collapse: collapse; border-spacing: 0">
								<td><table cellspacing="0" cellpadding="0" border="0"
										style="border: 0; border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; min-width: 550px; padding-top: 0px !important">
										<tbody>
											<tr
												style="border: 0; border-collapse: collapse; border-spacing: 0">
												<td align="left" valign="top"
													style="line-height: 0px; mso-line-height-rule: exactly"><img
													src="http://www.corriere.it/infografiche/2015/11/newsletter-landing/corsivi/images/image-0dea05d2bd55066652fd1e225e1cc740b211e42e.jpg"
													style="border: 0; display: block; line-height: 0px" /></td>
												<td width="252" align="left" valign="baseline"
													style="background: #F1F1F1" height="24" bgcolor="#F1F1F1"><h2
														class="azzurro2"
														style="color: #2DA7E4 !important; font-family: Arial; font-size: 22px; font-style: normal; font-weight: 700; line-height: 22px; margin-top: 0; padding-top: 0; margin-right: 0; padding-right: 0; margin-bottom: 0; padding-bottom: 0; margin-left: 0; padding-left: 0; text-align: center; text-shadow: none"
														align="center">
														<span class="azzurro2_color_span_wrapper"
															style="color: #2DA7E4"><strong>${voucher_code}</strong></span>
													</h2></td>
												<td align="left" valign="top"
													style="line-height: 0px; mso-line-height-rule: exactly"><img
													src="http://www.corriere.it/infografiche/2015/11/newsletter-landing/corsivi/images/image-b5e553ff962c7995e4e3593126f62e7d5c331947.jpg"
													style="border: 0; display: block; line-height: 0px" /></td>
											</tr>
										</tbody>
									</table></td>
							</tr>
							<tr align="left"
								style="border: 0; border-collapse: collapse; border-spacing: 0">
								<td><table cellspacing="0" cellpadding="0" border="0"
										style="border: 0; border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; min-width: 550px; padding-top: 0px !important">
										<tbody>
											<tr
												style="border: 0; border-collapse: collapse; border-spacing: 0">
												<td align="left" valign="top"
													style="line-height: 0px; mso-line-height-rule: exactly"><img
													src="http://www.corriere.it/infografiche/2015/11/newsletter-landing/corsivi/images/image-9d9a8ac2d5fd8ac5d6f6a1031ff740bf42bbe335.jpg"
													style="border: 0; display: block; line-height: 0px" /></td>
											</tr>
										</tbody>
									</table></td>
							</tr>
							<tr align="left"
								style="border: 0; border-collapse: collapse; border-spacing: 0">
								<td><table cellspacing="0" cellpadding="0" border="0"
										style="border: 0; border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; min-width: 550px; padding-top: 0px !important">
										<tbody>
											<tr
												style="border: 0; border-collapse: collapse; border-spacing: 0">
												<td align="left" valign="top"
													style="line-height: 0px; mso-line-height-rule: exactly"><img
													src="http://www.corriere.it/infografiche/2015/11/newsletter-landing/corsivi/images/image-2a42bee581b610a634a7fcd9dde854caac2f92ec.jpg"
													style="border: 0; display: block; line-height: 0px" /></td>
												<td width="464" align="left" valign="top" height="349"><div
														style="height: 348px; max-height: 348px; max-width: 463px; overflow: hidden; width: 463px">
														<h3
															style="color: #000000 !important; font-family: Arial; font-size: 15px; font-style: normal; font-weight: 400; line-height: 21px; margin-top: 0; padding-top: 0; margin-right: 0; padding-right: 0; margin-bottom: 0; padding-bottom: 0; margin-left: 0; padding-left: 0; text-shadow: none">
															<strong>Come fare a utilizzare il codice? E' semplicissimo:</strong>
														</h3>
														<ol>
															<li style="margin-bottom: 15px"><h3
																	style="color: #000000 !important; font-family: Arial; font-size: 15px; font-style: normal; font-weight: 400; line-height: 21px; margin-top: 0; padding-top: 0; margin-right: 0; padding-right: 0; margin-bottom: 0; padding-bottom: 0; margin-left: 0; padding-left: 0; text-shadow: none">
																	Accedi a <a href="http://store.corriere.it/Il-bibliomane/cnGsEWcVobkAAAFGD3VvxEve/pcn?CatalogCategoryID=.8OsEWcWoTYAAAFG_JksF4DY"
																		style="color: #1122CC !important; margin-top: 0; padding-top: 0; margin-right: 0; padding-right: 0; margin-bottom: 0; padding-bottom: 0; margin-left: 0; padding-left: 0; text-decoration: underline; text-shadow: none"><span
																		class="a_color_span_wrapper" style="color: #1122CC">CORRIERE
																			STORE</span></a>
																</h3></li>
															<li style="margin-bottom: 15px"><h3
																	style="color: #000000 !important; font-family: Arial; font-size: 15px; font-style: normal; font-weight: 400; line-height: 21px; margin-top: 0; padding-top: 0; margin-right: 0; padding-right: 0; margin-bottom: 0; padding-bottom: 0; margin-left: 0; padding-left: 0; text-shadow: none">Aggiungi
																	a carrello il prodotto.</h3></li>
															<li style="margin-bottom: 15px"><h3
																	style="color: #000000 !important; font-family: Arial; font-size: 15px; font-style: normal; font-weight: 400; line-height: 21px; margin-top: 0; padding-top: 0; margin-right: 0; padding-right: 0; margin-bottom: 0; padding-bottom: 0; margin-left: 0; padding-left: 0; text-shadow: none">Accedi
																	al carrello.</h3></li>
															<li style="margin-bottom: 15px"><h3
																	style="color: #000000 !important; font-family: Arial; font-size: 15px; font-style: normal; font-weight: 400; line-height: 21px; margin-top: 0; padding-top: 0; margin-right: 0; padding-right: 0; margin-bottom: 0; padding-bottom: 0; margin-left: 0; padding-left: 0; text-shadow: none">Inserisci
																	il codice promozionale nell'apposito spazio.</h3></li>
															<li style="margin-bottom: 15px"><h3
																	style="color: #000000 !important; font-family: Arial; font-size: 15px; font-style: normal; font-weight: 400; line-height: 21px; margin-top: 0; padding-top: 0; margin-right: 0; padding-right: 0; margin-bottom: 0; padding-bottom: 0; margin-left: 0; padding-left: 0; text-shadow: none">Procedi
																	e concludi come indicato.</h3></li>
														</ol>
														<hr style="margin-bottom: 20px; margin-top: 25px" />
														<p
															style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px; margin-top: 0; padding-top: 0; margin-right: 0; padding-right: 0; margin-bottom: 0; padding-bottom: 0; margin-left: 0; padding-left: 0; text-shadow: none">
															<span class="p_color_span_wrapper" style="color: #000000"><em>Hai
																	riscontrato problemi? Chiama il numero 0263797510 </em></span>
														</p>
														<p
															style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px; margin-top: 0; padding-top: 0; margin-right: 0; padding-right: 0; margin-bottom: 0; padding-bottom: 0; margin-left: 0; padding-left: 0; text-shadow: none">
															<span class="p_color_span_wrapper" style="color: #000000"><em>o
																	scrivi al seguente indirizzo email: <a
																	href="mailto:%20corriere.plus@rcs.it"
																	style="color: #1122CC !important; margin-top: 0; padding-top: 0; margin-right: 0; padding-right: 0; margin-bottom: 0; padding-bottom: 0; margin-left: 0; padding-left: 0; text-decoration: underline; text-shadow: none"><span
																		class="a_color_span_wrapper" style="color: #1122CC">corriere.plus@rcs.it</span></a><br />
															</em></span>
														</p>
													</div></td>
												<td align="left" valign="top"
													style="line-height: 0px; mso-line-height-rule: exactly"><img
													src="http://www.corriere.it/infografiche/2015/11/newsletter-landing/corsivi/images/image-3da87250c2df540751ef3c3334c7b4f9d048e983.jpg"
													style="border: 0; display: block; line-height: 0px" /></td>
											</tr>
										</tbody>
									</table></td>
							</tr>
							<tr align="left"
								style="border: 0; border-collapse: collapse; border-spacing: 0">
								<td><table cellspacing="0" cellpadding="0" border="0"
										style="border: 0; border-collapse: collapse; border-spacing: 0; margin-top: 0px !important; min-width: 550px; padding-top: 0px !important">
										<tbody>
											<tr
												style="border: 0; border-collapse: collapse; border-spacing: 0">
												<td align="left" valign="top"
													style="line-height: 0px; mso-line-height-rule: exactly"><img
													src="http://www.corriere.it/infografiche/2015/11/newsletter-landing/corsivi/images/image-902b3ac2ccd6b912c9daf224a266f2579eab6653.jpg"
													style="border: 0; display: block; line-height: 0px" /></td>
											</tr>
										</tbody>
									</table></td>
							</tr>
						</tbody>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<div style="display: none; font: 15px courier; white-space: nowrap"></div>
</body>
</html>

